version: '3'

services:
  web:
    image: cremarco/sealion
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8006"
    #command: bash -c "python3 manage.py runserver 0.0.0.0:8006"
    container_name: sealion
    volumes:
      - .:/mantistable
    ports:
      - "8096:8006"
    links:
      - mongo
    depends_on:
      - redis
      - mongo
      - celery_worker
    environment:
      - REDIS_URI=redis://sealion_redis_1:6379
      - TERM=xterm-256color`
    tty: true
    networks:
      - tools_toolnet
  mongo:
    image: mongo
    container_name: mongo_sealion
    command: mongod --port 27020
    ports:
      - "27020:27020"
    networks:
      - tools_toolnet
  redis:
    image: redis
    container_name: redis_sealion
    networks:
      - tools_toolnet
  celery_worker:
    image: cremarco/sealion
    container_name: celeryworker_sealion
    command: celery -A app worker --loglevel=info
    volumes:
      - .:/mantistable
    depends_on:
      - redis
      - mongo
    networks:
      - tools_toolnet
networks:
  tools_toolnet:
    external: true

